%flex-column {
  display: flex;
  flex-direction: column;
}

%flex-row {
  display: flex;
  flex-direction: row;
}

body {
  padding: 20px;
}

.app {
  @extend %flex-column;
  gap: 1rem;

  .input-todo {
    @extend %flex-column;
    gap: 1rem;

    h2 {
      text-align: center;
    }

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-flow: wrap;
      gap: 0.5rem;

      textarea {
        resize: none;
        flex-basis: 80vw;
      }

      textarea,
      button {
        flex-grow: 1;
        border-radius: 5px;
      }
    }
  }

  .list-todo {
    @extend %flex-column;
    gap: 2rem;

    .mapper {
      @extend %flex-column;
      overflow-y: scroll;
      overflow-x: hidden;
      max-height: 25em;
      gap: 0.8rem;

      //√Årea de "map" ===
      div {
        @extend %flex-row;
        justify-content: space-between;
        gap: 1.5rem;

        span {
          font-weight: normal;
          text-align: justify;
        }

        div {
          @extend %flex-row;
          gap: 1rem;
          align-items: center;
        }
      }
    }

    span {
      text-align: end;
      font-weight: lighter;
    }
  }
}
